@import "variables";
a,
button,
div,
h1,
h2,
h3,
h4,
h5,
h6,
input,
p,
span {
	font-family: Cairo, sans-serif
}

.logo {
	position: absolute;
	z-index: 999;
	top: 50px;
	width: 150px;
	right: 50px
}

.form {
	background: #fff;
	padding: 50px 80px;
	margin: 0 80px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19)
}

.test-item {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
	padding: 25px;
	background: #fff
}

.background-heading {
	font-weight: 700;
	color: #fff;
	position: absolute;
	top: 50%;
	bottom: auto;
	text-shadow: 0 0 7px #000;
	right: 0;
	left: 0
}

footer {
	background: #3e3e3e;
	color: #fff
}

hr {
	border-top: 2px solid #b9b4b4
}

.btn-primary {
	background-color: #253c76;
	border: 0;
	border-radius: 50px;
	padding: 8px 40px
}

.social-icons li {
	display: inline-block
}

footer h3 {
	margin-bottom: 30px
}

.social-icons img {
	height: 30px;
	margin: 0 10px
}

label {
	color: #939393;
	text-align: right;
	display: block;
	font-weight: 600
}

.form-control {
	border: 2px solid #f16625;
	border-radius: 0
}

#mauticform_orderform_alasm_alakhyr,
#mauticform_orderform_alasm_alawl {
	width: 49%;
	float: left
}

#mauticform_orderform_alasm_alawl {
	float: right
}

.paragraph p {
	width: 50%;
	margin: 0 auto;
	line-height: 1.8
}

.paragraph h2 {
	margin-top: 8px
}

.bg-light {
	background-image: url(../../assets/images/background.png);
	min-height: 500px;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat
}

.section {
	direction: rtl;
	padding: 50px 0
}

p {
	color: #939393
}

h1 {
	margin-bottom: 50px
}

h2 {
	font-weight: 700;
	color: #939393
}

.address-list {
	text-align: right
}

.text-orange {
	color: #f16625
}

.right-line {
	border-right: 3px solid #f16625
}

.no-margin {
	margin: 0
}

.down-divider {
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
	top: 20%
}

.text-gray {
	color: #939393
}

#how-it-works h1 {
	text-align: center;
	font-weight: 700
}

#form-section {
	background-color: #f5f5f5
}

.icons {
	list-style: none;
	text-align: center;
	justify-content: center;
	padding: 0
}

.star {
	width: 20px
}

.test-item .stars {
	text-align: right
}

.test-item h5 {
	text-align: right;
	font-weight: 700
}

.stars .star {
	margin: 0 5px
}

.comma {
	width: 40px;
	display: block
}

.icons li {
	display: inline-block
}

.small-divider {
	border: 3px solid;
	width: 25%;
	margin: 20px auto;
	border-radius: 25px
}

#test-section .row {
	background-image: url(../../assets/images/test-bg.png);
	min-height: 800px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat
}

.pin {
	display: inline-block;
	width: 20px;
	margin-right: 10px;
	vertical-align: bottom
}

.text-footer {
	color: #fff;
	margin: 10px 0;
	text-align: right
}

.text-footer span {
	margin: 0 20px
}

@media (max-width:676px) {
	.form {
		padding: 20px 20px;
		margin: 0
	}
	.logo {
		right: 0;
		left: 0;
		margin: auto
	}
	.icons li {
		display: inline-block;
		margin: 20px 0
	}
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  